{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PetStoreDBContext": "Server=(local);database=SWP_PROJECT;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
